\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目概览}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}主要功能}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}软件可视化部分}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:interface}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:interface}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:help}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:help}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 软件界面}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:double}{{1}{3}{软件界面}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {主界面}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {帮助界面}}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}插值方法部分}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 插商表示意图}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:newtontable}{{2}{4}{插商表示意图}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}项目实现重点与细节}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}界面实现}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{布局}{4}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QTDesiger}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:designer}{{3}{4}{QTDesiger}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{输入格式限制}{4}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 打开文件}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:openfile}{{4}{5}{打开文件}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculate的逻辑}{5}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 测试}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:test}{{5}{5}{测试}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{显示}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}插值实现}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}牛顿插值法}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}拉格朗日插值法}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}三次样条插值}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}绘图实现与集成}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}matplotlib绘图}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}集成到软件}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}项目特点}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优秀的用户体验}{8}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{支持帮助文档}{8}{paragraph*.7}\protected@file@percent }
\bibdata{math}
\newlabel{fig:inputerror}{{6(a)}{9}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:inputerror}{{(a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:about}{{6(b)}{9}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:about}{{(b)}{9}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:fileerror}{{6(c)}{9}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:fileerror}{{(c)}{9}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 用户体验}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:trible}{{6}{9}{用户体验}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {输入反馈}}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {关于作者}}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {文件反馈}}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{资源占用}{9}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算的鲁棒性}{9}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}体会与总结}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}软件程序源码及可执行文件}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}测试用例}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces x*x}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:测试1}{{7}{10}{x*x}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces x*x*x}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:测试2}{{8}{10}{x*x*x}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sinx}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:测试3}{{9}{11}{sinx}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ex}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:测试4}{{10}{11}{ex}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces logx}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:测试5}{{11}{12}{logx}{figure.11}{}}
\gdef \@abspage@last{12}
